python cmgPostProcessing.py  --fastSim --T2tt --processingEra=postProcessed_80X_v27 --logLevel=DEBUG --samples  SMS_T2tt_mStop_150to250
python cmgPostProcessing.py  --fastSim --T2tt --processingEra=postProcessed_80X_v27 --logLevel=DEBUG --samples  SMS_T2tt_mStop_250to350
python cmgPostProcessing.py  --fastSim --T2tt --processingEra=postProcessed_80X_v27 --logLevel=DEBUG --samples  SMS_T2tt_mStop_350to400
python cmgPostProcessing.py  --fastSim --T2tt --processingEra=postProcessed_80X_v27 --logLevel=DEBUG --samples  SMS_T2tt_mStop_400to1200
python cmgPostProcessing.py  --fastSim --T2tt --processingEra=postProcessed_80X_v27 --logLevel=DEBUG --samples  SMS_T2tt_mStop_425_mLSP_325
python cmgPostProcessing.py  --fastSim --T2tt --processingEra=postProcessed_80X_v27 --logLevel=DEBUG --samples  SMS_T2tt_mStop_500_mLSP_325
python cmgPostProcessing.py  --fastSim --T2tt --processingEra=postProcessed_80X_v27 --logLevel=DEBUG --samples  SMS_T2tt_mStop_850_mLSP_100

#76X
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_100_125_mLSP_1to50
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_150_175_mLSP_1to100
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_200_mLSP_1to125
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_225_mLSP_25to150
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_250_mLSP_1to175
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_275_mLSP_75to200
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_300to375_mLSP_1to300
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_400to475_mLSP_1to400
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_500_525_550_mLSP_1to425_325to450_1to475
#python cmgPostProcessing.py  --fastSim --T2tt --samples SMS_T2tt_mStop_600_950_mLSP_1to450
